@tailwind base;
@tailwind components;
@tailwind utilities;

* {
    padding: 0;
}

.fade-enter-active, .fade-leave-active {
    transition: opacity 0.5s;
}
.fade-enter, .fade-leave-to {
    opacity: 0;
}

@layer components {
    .btn-custom {
        width: 60px;
        height: 22px;
        top: 402px;
        left: 1232px;
        border-radius: 4px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        font-size: 10px;
    }

    .btn-custom-tab {
        padding: 0 20px 0 20px;
        height: 40px;
        border-radius: 4px;
        box-shadow: 0 0 3px 0 rgba(0, 0, 0, 0.5);
        font-size: 15px;
        font-weight: 500;
        color: black;
    }

    .card {
        background-color: theme('colors.white');
        border-radius: theme('borderRadius.lg');
        padding: theme('spacing.0');
        width: 300px;
        height: 150px;
        display: flex;
        flex-direction: column;
    }

    .card-table {
        background-color: theme('colors.white');
        border-radius: theme('borderRadius.lg');
        height: 52vh;
        width: 91.5%;
        box-shadow: theme('boxShadow.xl');
    }

    .card-body {
        width: 100%;
        height: 100%;
    }
    
    .card-footer {
        width: 100%;
        height: 50px;
    }

    thead {
        background-color: #FAFBFC;
        color: #7C7C7C;
        height: 50px;
        padding: 0 40px 0 25px;
    }

    tr {
        height: 50px;
        color:black;
        box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.2);;
    }

    td img {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        vertical-align: middle;
    }
}